absl-py==0.9.0
alabaster==0.7.12
aniso8601==7.0.0
appnope==0.1.0
astor==0.8.1
attrs==19.1.0
autopep8==1.5
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
blis==0.2.4
cachetools==4.0.0
certifi==2019.6.16
chardet==3.0.4
click==6.7
commonmark==0.9.0
cymem==2.0.2
decorator==4.4.0
defusedxml==0.6.0
deprecation==2.0.7
dere==0.1
Django==2.1.4
django-environ==0.4.5
django-filter==2.0.0
django-graphql-jwt==0.1.5
docopt==0.6.2
docutils==0.14
entrypoints==0.3
future==0.17.1
gast==0.2.2
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphene==2.1.8
graphene-django==2.2.0
graphql-core==2.3.1
graphql-relay==2.0.1
grpcio==1.26.0
h5py==2.10.0
helpers==0.2.0
idna==2.8
imagesize==1.1.0
importlib-metadata==1.6.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
Jinja2==2.10.1
joblib==0.14.1
jsonschema==3.0.1
jupyter-client==5.3.4
jupyter-core==4.6.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lesscpy==0.13.0
Markdown==3.1.1
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==8.2.0
murmurhash==1.0.2
mypy==0.620
mypy-extensions==0.4.1
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.3
nltk==3.3
notebook==6.0.1
num2words==0.5.10
numpy==1.16.4
numpy-stubs==0.0.1
oauthlib==3.1.0
opt-einsum==3.1.0
packaging==19.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plac==0.9.6
pluggy==0.13.1
ply==3.11
pockets==0.7.2
preshed==2.0.1
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==2.0.10
protobuf==3.11.2
ptyprocess==0.6.0
py==1.8.1
pyaml==19.12.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pydocstyle==5.0.2
pydub==0.23.1
Pygments==2.4.2
PyJWT==1.7.1
pyparsing==2.4.0
pyrsistent==0.15.2
pytest==5.4.1
python-crfsuite==0.9.6
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.3
pyzmq==18.1.0
recommonmark==0.5.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
Rx==1.6.1
scikit-learn==0.22.1
scipy==1.4.1
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
sklearn-crfsuite==0.3.6
snips-nlu-en==0.2.3
snips-nlu-parsers==0.4.3
snips-nlu-utils==0.9.1
snowballstemmer==1.2.1
spacy==2.1.4
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
srsly==0.0.7
tabulate==0.8.3
tensorboard==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
thinc==7.0.4
torch==1.1.0.post2
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.3
typed-ast==1.1.2
Unidecode==1.1.1
urllib3==1.25.3
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.1
wrapt==1.11.2
youtube-dl==2019.7.16
zipp==3.1.0
